# Envrionment DEV or PROD
VUE_APP_APP_ENV=DEV
# API server base url if you change this also update the server side env and port mapping in compose files
VUE_APP_API_BASE_URL=http://localhost:3000
# Base shortening url e.g. https://bit.ly/ will result in links being https://bit.ly/xxx-xxxx
VUE_APP_SHORT_LINK_BASE_URL=https://pbid.io/